---
peerings:
  - name:
    virtual_network:
    allow_forwarded_traffic:
    allow_gateway_transit:
    allow_virtual_network_access:
    remote_virtual_network:
#      name:
#      resource_group:
    resource_group:
    use_remote_gateways:
    state:
...
