---
subnets:
  - name: "GatewaySubnet"
    address_prefix_cidr: "10.225.7.16/28"
    virtual_network_name: "hub-core-cacn-vnet"
    resource_group: "PROD_CACN"
    state: "present"
  - name: "GatewaySubnet"
    address_prefix_cidr: "10.225.135.16/28"
    virtual_network_name: "hub-core-caea-vnet"
    resource_group: "PROD_CAEA"
    state: "present"
  - name: "hub-core-cacn-mgt-prod-sub01"
    address_prefix_cidr: "10.225.7.0/28"
    virtual_network_name: "hub-core-cacn-vnet"
    resource_group: "PROD_CACN"
    state: "present"
  - name: "hub-core-cacn-trust-prod-sub01"
    address_prefix_cidr: "10.225.7.32/28"
    virtual_network_name: "hub-core-cacn-vnet"
    resource_group: "PROD_CACN"
    route_table: "hub-core-cacn-trust-prod-sub01-rt"
    security_group: "hub-core-cacn-trust-prod-sg01"
    state: "present"
  - name: "hub-core-cacn-untrust-prod-sub01"
    address_prefix_cidr: "10.225.7.48/28"
    virtual_network_name: "hub-core-cacn-vnet"
    resource_group: "PROD_CACN"
    route_table: "hub-core-cacn-untrust-prod-sub01-rt"
    security_group: "hub-core-cacn-untrust-prod-sg01"
    state: "present"
  - name: "hub-core-cacn-mgt-nprod-sub01"
    address_prefix_cidr: "10.220.7.0/28"
    virtual_network_name: "hub-core-cacn-vnet"
    resource_group: "PROD_CACN"
    state: "present"
  - name: "hub-core-cacn-trust-nprod-sub01"
    address_prefix_cidr: "10.220.7.32/28"
    virtual_network_name: "hub-core-cacn-vnet"
    resource_group: "PROD_CACN"
    state: "present"
  - name: "hub-core-cacn-untrust-nprod-sub01"
    address_prefix_cidr: "10.220.7.48/28"
    virtual_network_name: "hub-core-cacn-vnet"
    resource_group: "PROD_CACN"
    state: "present"
  - name: "hub-core-caea-mgt-prod-sub01"
    address_prefix_cidr: "10.225.135.0/28"
    virtual_network_name: "hub-core-caea-vnet"
    resource_group: "PROD_CAEA"
    state: "present"
  - name: "hub-core-caea-trust-prod-sub01"
    address_prefix_cidr: "10.225.135.32/28"
    virtual_network_name: "hub-core-caea-vnet"
    resource_group: "PROD_CAEA"
    route_table: "hub-core-caea-trust-prod-sub01-rt"
    security_group: "hub-core-caea-trust-prod-sg01"
    state: "present"
  - name: "hub-core-caea-untrust-prod-sub01"
    address_prefix_cidr: "10.225.135.48/28"
    virtual_network_name: "hub-core-caea-vnet"
    resource_group: "PROD_CAEA"
    route_table: "hub-core-caea-untrust-prod-sub01-rt"
    security_group: "hub-core-caea-untrust-prod-sg01"
    state: "present"
  - name: "hub-core-caea-mgt-nprod-sub01"
    address_prefix_cidr: "10.220.135.0/28"
    virtual_network_name: "hub-core-caea-vnet"
    resource_group: "PROD_CAEA"
    state: "present"
  - name: "hub-core-caea-trust-nprod-sub01"
    address_prefix_cidr: "10.220.135.32/28"
    virtual_network_name: "hub-core-caea-vnet"
    resource_group: "PROD_CAEA"
    state: "present"
  - name: "hub-core-caea-untrust-nprod-sub01"
    address_prefix_cidr: "10.220.135.48/28"
    virtual_network_name: "hub-core-caea-vnet"
    resource_group: "PROD_CAEA"
    state: "present"
...
